# OOP.HRM

./: README.md  gradlew
app/: build.gradle
app/src/androidTest/java/com/lengkeng/oophrm/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lengkeng/oophrm/: AnalystActivity.java  MainActivity.java  MemberActivity.java  ScheduleActivity.java  SplashActivity.java
app/src/main/java/com/lengkeng/oophrm/adapters/: ListGroupAdapter.java  ListHistoryAdapter.java  ListMemberAdapter.java  ListScheduleAdapter.java
app/src/main/java/com/lengkeng/oophrm/fragments/: InfoMemberFragment.java  InfoScheduleFragment.java  ListMemberFragment.java  ListScheduleFragment.java  MainScheduleFragment.java
app/src/main/java/com/lengkeng/oophrm/http/: HttpGetEmployeeById.java  HttpGetEmployees.java  HttpGetHistory.java  HttpGetNotice.java  HttpGetSchedule.java  (+1 more)
app/src/main/res/drawable/: bg_fix.xml  bg_member_list_item.xml  border.xml  border_orange.xml
app/src/main/res/layout/: activity_analyst.xml  activity_main.xml  activity_member.xml  activity_schedule.xml  activity_splash.xml  dialog_add.xml  dialog_edit_info.xml  dialog_info.xml  fragment_left_menu.xml  fragment_member_info.xml  fragment_member_list.xml  fragment_member_list_item.xml  fragment_schedule_info.xml  fragment_schedule_list.xml  fragment_schedule_list_item.xml  fragment_schedule_main.xml  info_schedule.xml  lv_groups.xml  lv_history.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/test/java/com/lengkeng/oophrm/: ExampleUnitTest.java
(+17 files in other folders)
