apply plugin: 'com.android.application'

android {

    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.lengkeng.oophrm"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.mikhaellopez:circularimageview:3.0.2'
    compile 'com.github.traex.rippleeffect:library:1.3'
    compile "com.daimajia.swipelayout:library:1.2.0@aar"
    compile 'com.prolificinteractive:material-calendarview:1.2.0'
    compile 'com.github.kevinsawicki:http-request:6.0'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.7.3'
    compile 'org.apache.httpcomponents:httpclient:4.5'
    compile 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    compile 'com.afollestad.material-dialogs:core:0.8.5.9'
}
