<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/member_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:elevation="6dp">

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/back"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/back" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Thống kê"
                    android:textAlignment="center"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/activity_horizontal_margin"
                    android:textStyle="bold" />


            </RelativeLayout>
        </android.support.v7.widget.Toolbar>


        <ScrollView
            android:layout_width="match_parent"
            android:id="@+id/scroll"
            android:layout_below="@+id/toolbar"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:elevation="5dp"
                    android:padding="10dp"
                    android:text="Cảnh báo nhân viên nghỉ nhiều"
                    android:textAllCaps="true"
                    android:textColor="@color/colorWhite" />

                <TextView
                    android:layout_margin="10dp"
                    android:id="@+id/quanhieu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10px"
                    android:text="Hiện tại không có nhân viên nào nghỉ quá thời gian" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:elevation="5dp"
                    android:padding="10dp"
                    android:text="Thống kê phòng ban"
                    android:textAllCaps="true"
                    android:textColor="@color/colorWhite" />


            </LinearLayout>

        </ScrollView>
        <ListView
            android:layout_below="@+id/scroll"
            android:id="@+id/thongke"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ListView>
    </RelativeLayout>
</android.support.v4.widget.DrawerLayout>
