<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lengkeng.oophrm.MainActivity"
    android:id="@+id/main_layout">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:elevation="4dp">

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_open_menu"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/menu" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="DASHBOARD"
                    android:textAlignment="center"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/activity_horizontal_margin"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:src="@drawable/menu" />
            </RelativeLayout>

        </android.support.v7.widget.Toolbar>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5">

                    <com.andexert.library.RippleView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        app:rv_color="@color/colorOrange"
                        app:rv_rippleDuration="200">

                        <LinearLayout
                            android:id="@+id/member_management"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:background="@drawable/border"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:background="@drawable/border_orange"
                                android:padding="10dp"
                                android:src="@drawable/user" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Quản lý\nnhân sự"
                                android:textAlignment="center"
                                android:textColor="#000"
                                android:textStyle="bold" />

                        </LinearLayout>
                    </com.andexert.library.RippleView>

                    <com.andexert.library.RippleView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        app:rv_color="@color/colorOrange"
                        app:rv_rippleDuration="200">

                        <LinearLayout
                            android:id="@+id/time_management"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:background="@drawable/border"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:background="@drawable/border_orange"
                                android:padding="10dp"
                                android:src="@drawable/clock" />

                            <TextView
                                android:id="@+id/textView2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Quản lý\nchấm công"
                                android:textAlignment="center"
                                android:textColor="#000"
                                android:textStyle="bold" />

                        </LinearLayout>
                    </com.andexert.library.RippleView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5">

                    <com.andexert.library.RippleView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        app:rv_color="@color/colorOrange"
                        app:rv_rippleDuration="200">

                        <LinearLayout
                            android:id="@+id/analyst_management"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:background="@drawable/border"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView

                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:background="@drawable/border_orange"
                                android:padding="10dp"
                                android:src="@drawable/analyst" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Thống kê\ncông ty"
                                android:textAlignment="center"
                                android:textColor="#000"
                                android:textStyle="bold" />

                        </LinearLayout>
                    </com.andexert.library.RippleView>

                    <com.andexert.library.RippleView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        app:rv_color="@color/colorOrange"
                        app:rv_rippleDuration="200">

                        <LinearLayout
                            android:id="@+id/part_management"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:background="@drawable/border"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:background="@drawable/border_orange"
                                android:padding="10dp"
                                android:src="@drawable/chart" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Quản lý\nphòng ban"
                                android:textAlignment="center"
                                android:textColor="#000"
                                android:textStyle="bold" />

                        </LinearLayout>
                    </com.andexert.library.RippleView>
                </LinearLayout>
            </LinearLayout>

            <com.mikhaellopez.circularimageview.CircularImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_centerInParent="true"
                android:src="@drawable/logo"
                app:civ_border_color="@android:color/darker_gray"
                app:civ_border_width="10dip"
                app:civ_shadow="true"
                app:civ_shadow_color="#000000"
                app:civ_shadow_radius="1" />
        </RelativeLayout>
    </RelativeLayout>

    <include layout="@layout/fragment_left_menu" />

</android.support.v4.widget.DrawerLayout>
