<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/lsearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_fix"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edit_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="search here..." />
        </LinearLayout>

        <ListView
            android:id="@+id/lv_member"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/lsearch"
            android:divider="@null"></ListView>
    </RelativeLayout>
</LinearLayout>