<?xml version="1.0" encoding="utf-8"?>
<com.daimajia.swipe.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- Menu neu swipe left-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00A03E">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="76dp"
            android:layout_centerInParent="true"
            android:orientation="horizontal">
            <RadioGroup
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RadioButton
                    android:textSize="12sp"
                    android:id="@+id/all_day"
                    android:checked="false"
                    android:buttonTint="@color/colorWhite"
                    android:textColor="@color/colorWhite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cả ngày" />

                <RadioButton
                    android:textSize="12sp"
                    android:id="@+id/haft_day"
                    android:checked="false"
                    android:buttonTint="@color/colorWhite"
                    android:textColor="@color/colorWhite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nửa ngày" />

                <RadioButton
                    android:textSize="12sp"
                    android:id="@+id/day_off_ok"
                    android:checked="false"
                    android:buttonTint="@color/colorWhite"
                    android:textColor="@color/colorWhite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Có phép" />

                <RadioButton
                    android:textSize="12sp"
                    android:id="@+id/day_off_cancel"
                    android:checked="false"
                    android:buttonTint="@color/colorWhite"
                    android:textColor="@color/colorWhite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Không phép" />
            </RadioGroup>

        </LinearLayout>
    </RelativeLayout>
    <!-- Giao dien hien thi dau tien-->
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EFEFEF">

        <RelativeLayout
            android:id="@+id/info_member"
            android:layout_marginBottom="1dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_member_list_item"
            android:padding="10dp">

            <ImageView
                android:id="@+id/imguser"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:src="@drawable/user_girl"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/imguser"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="abc"
                    android:textSize="18dp"
                    android:textStyle="normal"
                    android:textColor="#FF530D"/>

                <TextView
                    android:id="@+id/group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ban công nghệ"
                    android:textSize="13dp"
                    android:textColor="#32CD32"/>


                <TextView
                    android:id="@+id/position"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nhân viên"
                    android:textSize="13dp"
                    android:textColor="@color/colorPrimary"/>

            </LinearLayout>

        </RelativeLayout>


    </RelativeLayout>

</com.daimajia.swipe.SwipeLayout>

